<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架缓存模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Caching</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Component" Version="5.0.0-preview.1.20230621.8" />
	</ItemGroup>

</Project>