# Furion

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NuGet.Config  README.md  nuget-push.ps1  许可证
framework/: .editorconfig  Directory.Build.props  Furion.sln  Xunit.props
framework/Furioin.AspNetCore/src/: Furioin.AspNetCore.csproj  Furioin.AspNetCore.xml  GlobalUsings.cs
framework/Furioin.AspNetCore/test/: Furioin.AspNetCore.Tests.csproj  Helpers.cs  HttpContextExtensionsTests.cs
framework/Furion/: Assembly.cs  Furion.csproj  Usings.cs
framework/Furion.Authentication.JwtBearer/src/: Furion.Authentication.JwtBearer.csproj  Furion.Authentication.JwtBearer.xml
framework/Furion.Authentication.JwtBearer/test/: Furion.Authentication.JwtBearer.Tests.csproj
framework/Furion.Authentication/src/: Furion.Authentication.csproj  Furion.Authentication.xml
framework/Furion.Authentication/test/: Furion.Authentication.Tests.csproj
framework/Furion.Caching/src/: Furion.Caching.csproj  Furion.Caching.xml
framework/Furion.Caching/test/: Furion.Caching.Tests.csproj
framework/Furion.Component.AspNetCore/src/: ComponentAspNetCoreComponent.cs  ComponentMiddlewareComponent.cs  Furion.Component.AspNetCore.csproj  Furion.Component.AspNetCore.xml  GlobalUsings.cs  Usings.cs  WebComponentCoreComponent.cs
framework/Furion.Component.AspNetCore/test/: ApplicationComponentContextTests.cs  AspNetCoreComponentWebApplicationBuilderExtensionsTests.cs  AspNetCoreComponentWebApplicationExtensionsTests.cs  ComponentBaseModels.cs  ComponentBaseTests.cs  ComponentOptionsModels.cs  ComponentWebApplicationBuilderExtensionsTests.cs  ComponentWebApplicationExtensionsTests.cs  EntryComponentTests.cs  Furion.Component.AspNetCore.Tests.csproj  WebComponentBuilderTests.cs
framework/Furion.Component.Hosting/src/: ComponentHostingComponent.cs  Furion.Component.Hosting.csproj  Furion.Component.Hosting.xml  GlobalUsings.cs  HostingComponentCoreComponent.cs  Usings.cs
framework/Furion.Component.Hosting/test/: ComponentBaseModels.cs  ComponentHostApplicationBuilderExtensionsModels.cs  ComponentHostApplicationBuilderExtensionsTests.cs  Furion.Component.Hosting.Tests.csproj  HostingComponentHostApplicationBuilderExtensionsTests.cs  IHostExtensionsTests.cs
framework/Furion.Component/src/: ComponentCoreComponent.cs  ComponentService.cs  ComponentServiceComponent.cs  Furion.Component.csproj  Furion.Component.xml  GlobalUsings.cs  Usings.cs
framework/Furion.Component/test/: ActivatorComponentConstructorAttributeTests.cs  ComponentActivatorModels.cs  ComponentActivatorTests.cs  ComponentBaseModels.cs  ComponentBaseTests.cs  ComponentBuilderTests.cs  ComponentHostApplicationBuilderExtensionsTests.cs  ComponentHostedServiceTests.cs  ComponentInvocationContextTests.cs  ComponentInvokeContextModels.cs  ComponentInvokeContextTests.cs  ComponentModels.cs  ComponentOptionsActionsExtensionsTests.cs  ComponentOptionsModels.cs  ComponentOptionsTests.cs  ComponentPropsAttributeTests.cs  ComponentReleaserTests.cs  ComponentServiceCollectionExtensionsTests.cs  ComponentTests.cs  ConstantsTests.cs  DependencyGraphModels.cs  DependencyGraphTests.cs  DependsOnAttributeModels.cs  DependsOnAttributeTests.cs  EntryComponentTests.cs  Furion.Component.Tests.csproj  GlobalUsings.cs  LinqExpressionExtensionsTests.cs  ObjectMapperModels.cs  ObjectMapperTests.cs  ServiceComponentContextTests.cs  TopologicalGraphModels.cs  TopologicalGraphTests.cs  TopologicalTests.cs  WebComponentModels.cs
framework/Furion.Configuration.FileScanning/src/: ConfigurationFileScanningComponent.cs  FileScanningConfigurationComponent.cs  Furion.Configuration.FileScanning.csproj  Furion.Configuration.FileScanning.xml  GlobalUsings.cs
framework/Furion.Configuration.FileScanning/test/: FileScanningConfigurationBuilderExtensionsTests.cs  FileScanningConfigurationBuilderModels.cs  FileScanningConfigurationBuilderTests.cs  FileScanningConfigurationModelTests.cs  FileScanningConfigurationScannerTests.cs  Furion.Configuration.FileScanning.Tests.csproj  GlobalUsings.cs  appsettings.Development.json
framework/Furion.Configuration.ManifestResource/src/: ConfigurationManifestResourceComponent.cs  Furion.Configuration.ManifestResource.csproj  Furion.Configuration.ManifestResource.xml  GlobalUsings.cs  ManifestResourceConfigurationComponent.cs
framework/Furion.Configuration.ManifestResource/test/: FileConfigurationParserTests.cs  Furion.Configuration.ManifestResource.Tests.csproj  GlobalUsings.cs  ManifestResourceConfigurationBuilderExtensionsTests.cs  ManifestResourceConfigurationBuilderTests.cs  ManifestResourceConfigurationModelTests.cs  ManifestResourceConfigurationParserTests.cs  ManifestResourceConfigurationProviderTests.cs  ManifestResourceConfigurationSourceTests.cs  embed.ini  embed.json
framework/Furion.Configuration.Remoted/src/: ConfigurationRemotedComponent.cs  Furion.Configuration.Remoted.csproj  Furion.Configuration.Remoted.xml  GlobalUsings.cs  RemotedConfigurationComponent.cs
framework/Furion.Configuration.Remoted/test/: Furion.Configuration.Remoted.Tests.csproj  GlobalUsings.cs  Helpers.cs  RemotedConfigurationBuilderExtensionsTests.cs  RemotedConfigurationBuilderTests.cs  RemotedConfigurationModelTests.cs  RemotedConfigurationParserTests.cs  RemotedConfigurationProviderTests.cs  RemotedConfigurationSourceTests.cs
framework/Furion.Configuration/src/: ConfigurationComponent.cs  Furion.Configuration.csproj  Furion.Configuration.xml  GlobalUsings.cs
framework/Furion.Configuration/test/: ConfigurationBuilderBaseModels.cs  ConfigurationBuilderBaseTests.cs  ConfigurationExtensionModels.cs  ConfigurationExtensionTests.cs  ConfigurationMetadataTests.cs  FileConfigurationModelTests.cs  FileConfigurationParserTests.cs  FileConfigurationProviderTests.cs  FileScannerConfigurationBuilderExtensionsTests.cs  FileScannerConfigurationBuilderTests.cs  Furion.Configuration.Tests.csproj  GlobalUsings.cs  IConfigurationExtensionModels.cs  (+3 more)
framework/Furion.Core/: Furion.Core.csproj
tests/Furion.Tests.WebAPI/: Furion.Tests.WebAPI.csproj  Program.cs  WeatherForecast.cs
(+1374 files in other folders)
