<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架配置模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Configuration;File Scanning</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Furion.Configuration\src\Furion.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0-preview.6.23329.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0-preview.6.23329.7" />
	</ItemGroup>

</Project>