<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\..\Furion.Component.Hosting\src\Furion.Component.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>

</Project>