<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架 Cron 模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Crontab</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Component" Version="5.0.0-preview.1.20230620.30" />
	</ItemGroup>

</Project>