<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <None Remove="Assets\config.ini" />
	  <None Remove="Assets\config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\config.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\config.ini">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Furion.Configuration.csproj" />
	</ItemGroup>

</Project>