<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <None Remove="assets\configs\appsettings.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\configs\appsettings.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Furion.Configuration.FileScanning.csproj" />
	</ItemGroup>

</Project>