<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.6.23307.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23306.7" />
		<PackageReference Include="xunit" Version="2.5.0-pre.22" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.15">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>