<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架成套工具模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Kit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Furioin.AspNetCore\src\Furioin.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Furion.Configuration\src\Furion.Configuration.csproj" />
		<ProjectReference Include="..\..\Furion.Exception\src\Furion.Exception.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*" />
	</ItemGroup>

</Project>