<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架组件注册模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Module;Component;Hosting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Furion.Component\src\Furion.Component.csproj" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

</Project>