<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架组件注册模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Module;Component;Hosting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Component" Version="5.0.0-preview.1.20230610.74" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
	</ItemGroup>

</Project>