<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 框架依赖注入模块。</Description>
		<PackageTags>Furion;ASP.NET;dotNET China;Cross Platform;百小僧;Monk;MonkSoul;Core;Dependency Injection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Core" Version="5.0.0-preview.1.20230528.1" />
	</ItemGroup>

</Project>